spring.application.name=ibjujundev
server.port=8955
spring.web.resources.static-locations=classpath:/static/,classpath:/file/

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ibjujundev
spring.datasource.username=ibjujundev
spring.datasource.password=vhxkf00!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
